# Database
DATABASE_URL="postgresql://postgres.dxnwkczrzfkpejrdajga:drawboard2025@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&pool_timeout=30"
SHADOW_DATABASE_URL="postgresql://postgres.emimyvbsonlmllcdgiqc:drawboard_shadow2025@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&pool_timeout=30"

# JWT
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"
JWT_REFRESH_SECRET="your_refresh_jwt_secret_here"

# SMTP (Gmail)
GMAIL_USER="dokanifyxyz@gmail.com"
GMAIL_PASS="uyoe dgis dhjy rrkc"

# Server ENVs
PORT="3000"
NODE_ENV="development"
APP_URL="http://localhost:3000/api/v1"
FRONTEND_URL="http://localhost:5173"